spring.application.name=gateway-service
server.port=8084
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Set a default time-to-live for cached data (e.g., 10 minutes)
spring.cache.redis.time-to-live=600000